<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자: 모든 요소의 스타일 */
        /* body뿐만 아니라 html, head, title, style의 모든 요소가 선택됨 */
        *{
            color: black;
        }

        /* 태그 선택자: 지정된 태그의 스타일 */
        p{
            color: green;
        }

        div{
            background-color: black;
            color: aliceblue;
        }

        /* 아이디 선택자: 고유한 id 값의 스타일 */
        #title{
            color: blue;
            font-size : 20px;
        }

        /* 클래스 선택자: 중복해서 사용 가능한 스타일 */
        .red{
            color: red;
        }
        .pink{
            color: pink;
        }

        /* 기본 속성 선택자: 태그의 특정한 속성이 사용된 요소만 선택해 스타일 정의 */
        /* 태그선택자[속성 선택자] : 해당 태그에 해당 속성이 있는 요소 스타일
        아이디선택자[속성 선택자] : 해당 아이디에 해당 속성이 있는 요소 스타일
        클래스선택자[속성 선택자] : 해당 클래스에 해당 속성이 있는 요소 스타일
        [속성 선택자] : 어떤 요소든 해당 속성이 있는 요소 스타일 */
        
        a[href]{
            color:aqua;
            text-decoration: none;
        }

        a[target="_blank"]{
            background-color:red;
            color:aliceblue;
            display:block;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>
        전체 선택자 = black
    </h1>

    <p>
        p 태그 선택자 = green
    </p>
    <div>
        div 태그는 이렇게 뜹니다.
    </div>

    <p id="title">
        아이디 선택자 = blue <br>
        id 속성값은 HTML 문서 안에서 고유한 값이어야 한다. <br>
        p 태그로 만들었지만, id 선택자를 정의하여 아이디 선택자가 우선순위가 높음
    </p>
    
    <!-- 클래스 선택자 개체 -->
    <h1 class="red">
        클래스 선택자. 
    </h1>
    <p class="pink">
        정의된 클래스 <br>
        red class -> color: red <br>
        pink class -> color: pink
    </p>
    <p class="pink">
        class 속성은 실무에서 가장 많이 쓰인다
    </p>
    
    <!-- 기본 속성 선택자 개체 -->
    <h2>기본 속성 선택자 개체</h2>
    <a href>
        href만 있는 경우 = aqua & text-decoration: none <br>
    </a>
    <a href target="_blank">
        <h1>새 페이지 열기</h1> <br>

        target="_blank" 속성 값으로 새 창에서 열리는 경우 <br>
        background-color : red <br>
        color : aliceblue <br>
        display : block
    </a>

</body>
</html>