<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>드롭다운 메뉴 만들기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      #menu {
        font: bold 16px "malgun gothic";
        width: 700px;
        height: 50px;
        background: #ccc;
        color: black;
        line-height: 50px;
        margin: 0 auto;
        text-align: center;
      }
      #menu > ul > li {
        float: left;
        width: 140px;
        position: relative;
      }

      /* [드롭다운 설정 시작] */

      /* 하위 메뉴 감추기 */
      #menu > ul > li > ul {
        width: 140px;
        display: none;
        position: absolute;
        background: skyblue;
      }
      /* 상단 메뉴에 마우스를 올렸을 때, 하위 메뉴 표시 */
      #menu > ul > li:hover > ul {
        display: block;
      }
      /* 하위 메뉴에 마우스를 올렸을 때, 변경 사항 */
      #menu > ul > li > ul > li:hover {
        background: orange;
        transition: all 1s;
      }

      /* [하위의 하위 메뉴를 오른쪽에 표시하기] */
      #menu > ul > li > ul > li {
        float: left;
        width: 140px;
        position: relative;
      }
      #menu > ul > li > ul > li > ul {
        width: 140px;
        display: none;
        position: absolute;
        left: 140px;
        background: aquamarine;
      }
      #menu > ul > li > ul > li:hover > ul {
        display: inline-block;
      }
      #menu > ul > li > ul > li > ul > li:hover {
        background: rgb(241, 197, 113);
        transition: all 1s;
      }
    </style>
  </head>

  <body>
    <div id="menu">
      <ul>
        <li>
          <a href="#">MENU1</a>
          <ul>
            <li>
              <a href="#">SUB_MENU >> </a>
              <ul>
                <li><a href="#">SUBSUB_MENU</a></li>
                <li><a href="#">SUB_MENU2</a></li>
                <li><a href="#">SUB_MENU3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">SUB_MENU2 >> </a>
              <ul>
                <li><a href="#">SUBSUB_MENU</a></li>
                <li><a href="#">SUB_MENU2</a></li>
                <li><a href="#">SUB_MENU3</a></li>
              </ul>
            </li>

            <li><a href="#">SUB_MENU3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU2</a>
          <ul>
            <li><a href="#">SUB_MENU</a></li>
            <li><a href="#">SUB_MENU2</a></li>
            <li><a href="#">SUB_MENU3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU3</a>
          <ul>
            <li><a href="#">SUB_MENU</a></li>
            <li><a href="#">SUB_MENU2</a></li>
            <li><a href="#">SUB_MENU3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU4</a>
          <ul>
            <li><a href="#">SUB_MENU</a></li>
            <li><a href="#">SUB_MENU2</a></li>
            <li><a href="#">SUB_MENU3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU5</a>
          <ul>
            <li><a href="#">SUB_MENU</a></li>
            <li><a href="#">SUB_MENU2</a></li>
            <li><a href="#">SUB_MENU3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
