<!DOCTYPE html>

<!-- 배운점 -->
<!-- 1. position의 inherit -->
<!-- 2. position: abosulte를 inherit받을 때, 초기좌표는 부모의 border값에 영향을 받는다. -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position의 inherit 값</title>
    <style>
      .box-container {
        position: relative;
        height: 100px;
        margin-top: 40px;
        border: solid red;
      }
      /* inner박스는 container의 content박스 왼쪽 모서리 좌표로 부터 
                    top, left=30px, 200px 떨어져서 좌표를 받음 */
      .box-inner {
        position: absolute;
        top: 30px;
        left: 200px;
        width: 400px;
        height: 30px;
        border: solid blue;
      }
      /* inner-child 박스는 inner박스로 position 값을 상속받아서 기본 좌표가 31px,201px(border기본 1px추가)이다.
                    child 박스의 top, left 값을 주어 기본 좌표에서 한번더 이동시킴. */
      #box-inner-child {
        position: inherit;
        top: 30px;
        left: 200px;
        width: 400px;
        height: 30px;
        border: solid green;
      }
      #box-inner-child2 {
        position: inherit;
        width: 400px;
        height: 30px;
        border: solid rgb(0, 37, 0);
      }
    </style>
  </head>

  <body>
    <div class="box-container">
      컨테이너
      <div class="box-inner">
        absolute박스
        <div id="box-inner-child">absolute 박스의 자식</div>
        <span id="box-inner-child2"></span>
      </div>
    </div>
  </body>
</html>
