<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SelfTest</title>
    <style>
      /* 전체 페이지 css */

      /* 앞으로 만들 요소들의 default값을 0으로 초기화 */
      /* 디자인하기 편해짐 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 반응형 홈페이지의 이상적인 전체 높이 설정 방법 */
      /* 아래의 html, body 태그 style */
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        /* 전체 페이지의 상하 여백을 줌 */
        padding: 1rem 0 3rem 0;
      }

      h2 {
        margin: 1rem 0;
        font-size: 2.5rem;
      }
      #wrap {
        /* 요소들을 #wrap으로 구역별로 나누고, 전체 페이지에서 가운데에 출력되도록 margin 값을 아래와 같이 준다. */
        margin: 0 auto;
        width: 1000px;
        height: auto;
        position: relative;
      }

      /* position css */
      .position div {
        border: 0.5rem solid #000;
      }
      .yellow-box {
        width: 1000px;
        height: 500px;
        background-color: yellow;
        position: relative;
      }
      .blue-box {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        left: 500px;
        top: 100px;
        z-index: 1;
      }
      .red-box {
        width: 300px;
        height: 300px;
        background-color: red;
        position: inherit;
        left: 50px;
        top: 50px;
        z-index: 2;

        border-radius: 100%;
      }
      .clear {
        /* 이전에 적용했던 position 취소(초기화) */
        clear: both;
      }

      /* flex css */
      .flex {
        display: block;
      }
      .flex-container {
        display: flex;
        width: 1000px;
        height: 300px;
        line-height: 300px;
        color: white;
        font-size: 3rem;
      }
      .flex-item {
        border: 0.5rem solid #000;
      }

      .flex-item:nth-child(1) {
        background-color: rgba(0, 0, 100, 1);
        width: 20%;
        /* border 겹치지 않게 하기: border-right: 0rem (각 요소별로 재정의) */
        border-right: 0rem;
      }
      .flex-item:nth-child(2) {
        background-color: rgba(0, 0, 100, 0.75);
        width: 60%;
        /* border 겹치지 않게 하기: border-right: 0rem (각 요소별로 재정의) */
        border-right: 0rem;
      }
      .flex-item:nth-child(3) {
        background-color: rgba(0, 0, 100, 0.5);
        width: 10%;
        /* border 겹치지 않게 하기: border-right: 0rem (각 요소별로 재정의) */
        border-right: 0rem;
      }
      .flex-item:nth-child(4) {
        background-color: rgba(0, 0, 100, 0.25);
        width: 10%;
      }

      /* grid css */
      /* grid item 각각을 정렬 : align-self/justify-self */
      .grid-container {
        display: grid;
        width: 1000px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 150px);
        grid-template-areas: "a1 a2 a2 a2" "a1 a3 a4 a6" "a1 a3 a5 a6" "a7 a7 a7 a6";
        /* 테두리 겹침 제거 하기 위해 gap 사용 */
        gap: 0.2rem;
      }
      .grid-item {
        width: 100%;
        /* grid-item의 높이를 최대로(테두리 길이도 높이에 포함) */
        height: 100%;
        color: black;
        border: 0.2rem solid #000;
      }

      .grid-item img {
        width: 100px;
        /* 이미지 높이 설정: 각 grid-item에 부여된 padding에 꽉 차도록 */
        height: 100%;
      }
      /* 이미지 정렬(아다리로..): grid-item의 높이가 150px씩 이므로, 이를 고려해서 값을 줌 */
      #area1 {
        grid-area: a1;
        padding: 150px 0;
      }
      #area2 {
        grid-area: a2;
        padding: 50px 0;
      }
      #area3 {
        grid-area: a3;
        padding: 100px 0;
      }
      #area4 {
        grid-area: a4;
        padding-bottom: 50px;
      }
      #area5 {
        grid-area: a5;
        padding-bottom: 50px;
      }
      #area6 {
        grid-area: a6;
        padding-top: 300px;
      }
      #area7 {
        grid-area: a7;
        padding-top: 100px;
      }

      .grid-container2 {
        display: grid;
        width: 1000px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 150px);
        grid-template-areas: "a1 a2 a2 a2" "a1 a3 a4 a6" "a1 a3 a5 a6" "a7 a7 a7 a6";
        /* 테두리 겹침 제거 하기 위해 gap 사용 */
        gap: 0.2rem;
      }
      .grid-item2 {
        width: 100%;
        height: 100%;
        color: black;
        border: 0.2rem solid #000;
        font-size: 3rem;
      }

      #area12 {
        grid-area: a1;
        background-image: url(images/1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        /* 배경 이미지 크기 상하 100% */
        background-size: 100% 100%;
        display: flex;
        align-items: center;
      }
      #area22 {
        grid-area: a2;
        background-image: url(images/2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
      }
      #area32 {
        grid-area: a3;
        background-image: url(images/3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
      }
      #area42 {
        grid-area: a4;
        background-image: url(images/4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: start;
      }
      #area52 {
        grid-area: a5;
        background-image: url(images/5.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: start;
      }
      #area62 {
        grid-area: a6;
        background-image: url(images/6.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: end;
      }
      #area72 {
        grid-area: a7;
        background-image: url(images/7.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: end;
      }
    </style>
  </head>

  <body>
    <div class="position" id="wrap">
      <h2>position</h2>
      <div class="yellow-box">
        <div class="blue-box">
          <div class="red-box"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="flex" id="wrap">
      <h2>flex</h2>
      <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">D</div>
      </div>
    </div>

    <div class="grid" id="wrap">
      <h2>grid1 - 사진 정렬(padding)</h2>
      <div class="grid-container">
        <div class="grid-item" id="area1">
          <img src="./images/1.jpg" alt="" />
        </div>
        <div class="grid-item" id="area2">
          <img src="./images/2.jpg" alt="" />
        </div>
        <div class="grid-item" id="area3">
          <img src="./images/3.jpg" alt="" />
        </div>
        <div class="grid-item" id="area4">
          <img src="./images/4.jpg" alt="" />
        </div>
        <div class="grid-item" id="area5">
          <img src="./images/5.jpg" alt="" />
        </div>
        <div class="grid-item" id="area6">
          <img src="./images/6.jpg" alt="" />
        </div>
        <div class="grid-item" id="area7">
          <img src="./images/7.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="grid" id="wrap">
      <h2>
        grid2 - 사진 위에 글자 쓰기<br />
        (background-size: 100% 100%)<br />
        (display: flex & align-items:center or end)
      </h2>
      <div class="grid-container2">
        <div class="grid-item2" id="area12">
          <div>1</div>
        </div>
        <div class="grid-item2" id="area22">
          <div>2</div>
        </div>
        <div class="grid-item2" id="area32">
          <div>3</div>
        </div>
        <div class="grid-item2" id="area42">
          <div>4</div>
        </div>
        <div class="grid-item2" id="area52">
          <div>5</div>
        </div>
        <div class="grid-item2" id="area62">
          <div>6</div>
        </div>
        <div class="grid-item2" id="area72">
          <div>7</div>
        </div>
      </div>
    </div>
  </body>
</html>
